[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
follow_imports = normal
no_implicit_optional = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
